
rocket_enemy.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Lager_10
  rotate: false
  xy: 699, 189
  size: 61, 38
  orig: 61, 38
  offset: 0, 0
  index: -1
Lager_11
  rotate: true
  xy: 312, 116
  size: 37, 139
  orig: 37, 139
  offset: 0, 0
  index: -1
Lager_12
  rotate: true
  xy: 699, 229
  size: 20, 140
  orig: 20, 140
  offset: 0, 0
  index: -1
Lager_13
  rotate: false
  xy: 453, 117
  size: 66, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
Lager_3
  rotate: false
  xy: 2, 88
  size: 308, 161
  orig: 308, 161
  offset: 0, 0
  index: -1
Lager_7
  rotate: false
  xy: 2, 2
  size: 220, 84
  orig: 220, 84
  offset: 0, 0
  index: -1
Lager_8
  rotate: false
  xy: 312, 155
  size: 221, 94
  orig: 221, 94
  offset: 0, 0
  index: -1
Lager_9
  rotate: false
  xy: 224, 48
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
flames
  rotate: false
  xy: 535, 129
  size: 162, 120
  orig: 162, 120
  offset: 0, 0
  index: -1
